/*****************************************************************************/
/* StarSystem: Style */
/*****************************************************************************/
@import "/client/lib/custom.bootstrap.import.less";

.star-system {
  > .star-representation {
    background: #000;
    border-radius: 50px;
    .square(100px);
    margin: -50px;
  }
}
